{
    "name": "dynamic-webserver",
    "version": "0.0.0",
    "description": "Dynamic Web Server using Node JS",
    "author": {
        "name": "Haoyi Shi",
        "email": "shi04565@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Haoyi Shi",
            "email": "shi04565@stthomas.edu"
        },
        {
            "name": "Luca Comba",
            "email": "comb6457@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/shi04565/Project2"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mssql": "^5.1.0",
        "sqlite3": "^4.1.0"
    }
}
